apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: cyclonus
spec:
  version: "v0.0.1"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/mattfenwick/kubectl-cyclonus/releases/download/v0.0.1/kubectl-cyclonus_linux_amd64.tar.gz
    sha256: "7a3f738ce77e257f344fb828ed148ab7edfe4afa44ca91cb525f8fdc0a133d68"
    files:
    - from: "./kubectl-cyclonus"
      to: "cyclonus"
    - from: LICENSE
      to: "."
    bin: "cyclonus"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/mattfenwick/kubectl-cyclonus/releases/download/v0.0.1/kubectl-cyclonus_darwin_amd64.tar.gz
    sha256: "e3bbb8ab0483985e59191ddfc0c299c4782dd88950b5fbc49ad9609af954434a"
    files:
    - from: "./kubectl-cyclonus"
      to: "cyclonus"
    - from: LICENSE
      to: "."
    bin: "cyclonus"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/mattfenwick/kubectl-cyclonus/releases/download/v0.0.1/kubectl-cyclonus_windows_amd64.zip
    sha256: "961b21636dee060755f28b82eb9524194ae53e148144b050c27c656f9dbcc51e"
    files:
    - from: "/kubectl-cyclonus.exe"
      to: "cyclonus.exe"
    - from: LICENSE
      to: "."
    bin: "cyclonus.exe"
  shortDescription: Analysis tools for network policies.
  homepage: https://github.com/mattfenwick/kubectl-cyclonus
  caveats: |
    Usage:
      $ kubectl cyclonus

    For additional options:
      $ kubectl cyclonus --help
      or https://github.com/mattfenwick/kubectl-cyclonus/blob/v0.0.1/doc/USAGE.md

  description: |
    This plugin provides a suite of tools for working with network policies.
